[ver:v1.0]
[ti:herrh]
[00:00.81]想你的夜 - 关
[00:11.18]分手那天
[00:14.91]我看着你走远
[00:19.56]所有承诺化成了句点
[00:26.50]独自守在空荡的房间
[00:34.84]爱与痛在我心里纠缠
[00:41.34]我们的爱走到了今天
[00:48.84]是不是我太自私了一点
[00:58.61]如果爱可以重来
[01:05.93]我会为你放弃一切
[01:12.18]想你的夜
[01:15.97]多希望你能在我身边
[01:20.16]不知道你心里还能否为我改变
[01:27.60]想你的夜
[01:31.43]求你让我再爱你一遍
[01:35.77]让爱再回到原点
[01:55.43]分手那天
[01:59.37]我看着你走远
[02:03.85]所有承诺化成了句点
[02:10.86]独自守在空荡的房间
[02:19.38]爱与痛在我心里纠缠
[02:25.62]我们的爱走到了今天
[02:33.49]是不是我太自私了一点
[02:43.02]如果爱可以重来
[02:50.34]我会为你放弃一切
[02:56.62]想你的夜
[03:00.56]多希望你能在我身边
[03:04.65]不知道你心里还能否为我改变
[03:12.16]想你的夜
[03:16.00]求你让我再爱你一遍
[03:20.23]让爱再回到原点
[03:27.56]想你的夜
[03:31.45]多希望你能在我身边
[03:35.58]不知道你心里还能否为我改变
[03:43.15]想你的夜
[03:46.93]求你让我再爱你一遍
[03:51.07]让爱再回到原点
